TELEGRAM_BOT_TOKEN=''
OPENAI_API_KEY=''
DB_PASS=postgres
DB_USER=postgres
DB_NAME=speech
DB_PORT=5432
MINIO_ROOT_USER=speech-coach
MINIO_ROOT_PASSWORD=speech-coach
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=speech-data
API_PORT=8000
