TELEGRAM_BOT_TOKEN=telegram-token
OPENAI_API_KEY=openai-token
DB_PASS=password
DB_USER=postgres
DB_NAME=db
DB_PORT=5432
REDIS_PASSWORD=password
REDIS_URL=redis://:password@redis:6379
MINIO_ROOT_USER=user
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=bucket-name
MINIO_ROOT_PASSWORD=password
API_PORT=8000
APP_HOST=webhook-host
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/db
KAFKA_BROKER=redpanda:9092
KAFKA_TOPIK=topik
