all:
  children:
    fastapi:
      hosts:
        fastapi.lxc:
          ansible_host: 192.168.1.11
          ansible_user: ansible
    postgresql:
      hosts:
        db.lxc:
          ansible_host: 192.168.1.12
          ansible_user: ansible
    # minio:
    #   hosts:
    #     minio.lxc:
    #       ansible_host: 10.0.3.103
